# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# если получается некорректное разделение - напечатать "Неверное S"

#-----Start Method----------------------
# Ввод целого числа с обработкой некорректного ввода
def correct_int() -> int:
    is_correct = True
    while is_correct:
        a = input('Введите число S: ')
        try: 
            a = int(a)
            if a % 6 == 0 and a != 0:
                is_correct = False
                return a
            else: print('Неверное S')
        except ValueError:
            print('Некорректный ввод')
#-----End Method----------------------

s = correct_int()
a = s // 6 
b = 4*a 
print(f'{s} -> {a} {b} {a}')





