# Задача 36:
# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ...,
# ('ключ_N', 'значение_N'))
# Выводить на экран получившийся кортеж.

# Sample Input:
# house=дом car=машина men=человек tree=дерево

# Sample Output:
# ((house, дом), (car, машина), (men, человек), (tree, дерево))


# *Решение через функцию:
# *- - - - - - - - - - - - - - - - - - - - - - - - - -


def converter(text: str, ch1: str, ch2: str) -> tuple:
    return tuple(map(lambda x: tuple(x.split(ch2)), text.split(ch1)))


print(converter(input("Введите текст: "), " ", "="))

# *- - - - - - - - - - - - - - - - - - - - - - - - - -


# *Решение №2:
# *- - - - - - - - - - - - - - - - - - - - - - - - - -

# text = input("Введите текст: ").split(" ")
# tp = tuple(map(lambda x: tuple(x.split("=")), text))
# print(tp)

# *- - - - - - - - - - - - - - - - - - - - - - - - - -
