# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в
# программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам


def summa(text: list, glasnie: list) -> int:
    rhythm = []
    for i in text:
        summa_glasnih = 0
        for j in i:
            if j in glasnie:
                summa_glasnih += 1
        rhythm.append(summa_glasnih)
    return len(set(rhythm))


def check_rhythm(op: int) -> str:
    if op == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")


vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
lst = list(input("Введите текст: ").split(" "))

check_rhythm(summa(lst, vowels))


# # *Это же решение в сокращенном виде с использованием Lambda функции (в о-о-очень длинную нечитабельную строчку )) ):
# *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# def check_rhythm(vowels_list: list) -> str:
#     return "Парам пам-пам" if len(set(map(lambda x: sum([1 for i in x if i in vowels_list]), list(input("Введите текст: ").split(" "))))) == 1 else "Пам парам"


# vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]

# print(check_rhythm(vowels))

# *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
