# Задача 28:
#     Напишите рекурсивную функцию sum(a, b),
#     возвращающую сумму двух целых неотрицательных чисел.
#     Из всех арифметических операций допускаются только +1 и -1.
#     Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4


def sum(a, b):
    if b == 0:
        return a
    else:
        a += 1
        b -= 1
        return sum(a, b)


a = abs(int(input("Введите число А: ")))
b = abs(int(input("Введите число B: ")))
print(sum(a, b))
