# Задача 33.
# Хакер Василий получил доступ к классному журналу и хочет
# заменить все свои минимальные оценки на максимальные.
# Напишите программу, которая заменяет оценки Василия, но
# наоборот: все максимальные – на минимальные.

# [1, 1, 1, 3, 2, 5, 5] -> [1, 1, 1, 3, 2, 1, 1]

# [2, 3, 4, 10 , 10, 2] -> [2, 3, 4, 2 , 2, 2]

lis = [int(input("Введите число и нажмите ENTER: ")) for i in range(0, 5)]
print(lis)


def change(list: lis) -> list:
    a = str(lis).replace(str(max(lis)), str(min(lis)))
    print(a)


change(lis)
