# Задача 37.
# Дано натуральное число *N* и последовательность из *N* элементов.
# Требуется вывести эту последовательность в обратном порядке.

# ***Примечание.*** В программе запрещается объявлять массивы и
# использовать циклы (даже для ввода и вывода).


def reverse(n):
    if n == 1:
        print(n)
    else:
        print(n, end=",")
        reverse(n - 1)


reverse(int(input()))
