# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N: "))
m = 0
print(n, "-> ", end = '')
while 2**m <= n:
    print(2**m, ' ', end='')
    m += 1


