# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1

import random
count1 = 0
count2 = 0
for i in range(int(input())):
    i = random.randint(0,1)
    if i != 0:
        count1+=1
    else:
        count2+=1
    print(i)
if count1 > count2:
    print(count2)
else:
    print(count1)
