# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел.
# 2 строка - второй список через пробел.

lis_1 = [int(i) for i in input("Введите числа через пробел: ").split()]
lis_2 = [int(i) for i in input("Введите числа через пробел: ").split()]
print(f"{lis_1}\n{lis_2}")
numbers = set(lis_1).intersection(set(lis_2))
num = list(numbers)
num.sort()
print(*num)
