# Задача 39:
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
#  Вывод:
# 3 3 2 12     (каждое число вводится с новой строки)

n = int(input("Введите количество элементов в массиве1:\n"))
array1 = [int(input('Введите число:\n')) for i in range(0, n)]
m = int(input("Введите количество элементов в массиве2:\n"))
array2 = [int(input('Введите число:\n')) for i in range(0, m)]
print(array1)
print(array2)
d1 = set(array1).difference(set(array2))
d2 = [i for i in array1 if i in d1]
print(*d2)
