# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

# pytest -v tests\test_30.py

quantity = int(input("Введите количество элементов прогрессии:\n"))
diff = int(input("Введите разность элементов прогрессии:\n"))
first = int(input("Введите первый элемент прогрессии:\n"))

array = [lambda i=i:first + diff * i for i in range(0, quantity)]
for num in array:
    print(num(), end=" ")
