# Задача 41.
# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Элементы массива вводятся на одной строке через пробел.
# Массив состоит из целых чисел. Список не циклический

# [1, 2, 1, 3, 4, 3] -> 2 (2, 4)

def get_array():
    array = list(
        map(int, input("Введите числа через пробел:\n").split()))
    return array


a = get_array()


def get_result(array):
    result = [array[i + 1] for i in range(
        0, array[-2]) if array[i] == array[i + 2] and array[i+1] > array[i]]
    print(f"-> {len(result)}{result}")


get_result(a)
